# services-cms-lib

./: CmsServices.cs  README.cs  README.md  wppSeventh - Backup.Services.Cms.csproj  wppSeventh.Services.Cms.csproj
Data/: CmsDbContext.cs
Interfaces/: ICmsServices.cs
Migrations/: 20210427075207_initial.Designer.cs  20210427075207_initial.cs  20210503084630_authordisplayorder.Designer.cs  20210503084630_authordisplayorder.cs  20210508130957_mardowntext.Designer.cs  20210508130957_mardowntext.cs  CmsDbContextModelSnapshot.cs
Models/: ArticleModels.cs  AuthorModels.cs  CategoryModels.cs  ChannelModels.cs  CmsBaseModels.cs  FileModels.cs  SubCategoryModels.cs
Services/: CmsArticleServices.cs  CmsAuthorServices.cs  CmsCategoryServices.cs  CmsChannelServices.cs  CmsFileServices.cs  CmsSubCategoryServices.cs
Services/Interfaces/: ICmsArticleServices.cs  ICmsAuthorServices.cs  ICmsCategoryServices.cs  ICmsChannelServices.cs  ICmsFileServices.cs  ICmsSubCategoryServices.cs
