<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>SeventhData.Cms.Services</PackageId>
    <Authors>Seventh Data Inc.,</Authors>
    <Product>Seventh Data headless CMS Service</Product>
    <Description>This is a core set librarlies for CMS service.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/7thdata/cms-services</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SeventhData.Util.Helpers" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\wppSeventh.DataAccess\wppSeventh.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>README.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="README.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>README.md</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
